<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>THE UNIVERSAL DEV - Project Details - A1 Classes</title>
  <meta content="BOARDS | FOUNDATION | NTSE | OLYMPIADS" name="description">
  <meta content="a1 classes"name="keywords">
  <!-- Favicons -->
  <link href="favicon.png" rel="icon">
  <link href="favicon.png" rel="apple-touch-icon">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="style.css" rel="stylesheet">
  <style>
    #preloader {
      height: 300px;
      width: 300px;
      position: absolute;
      z-index: 100;
      margin: auto;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }
    #preloader img {
      width: 300px;
    }
    #fullpagecontent {
      display: none;
    }
    /* downloads button */
    .Download {
  background-color: white;
  color: black;
  border-radius: 10em;
  font-size: 17px;
  font-weight: 600;
  padding: 1em 2em;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  border: 1px solid black;
  box-shadow: 0 0 0 0 black;
  margin-top: 10px;
}

.Download:hover {
  transform: translateY(-4px) translateX(-2px);
  box-shadow: 2px 5px 0 0 black;
};

.Download:active {
  transform: translateY(2px) translateX(1px);
  box-shadow: 0 0 0 0 black;
};
  </style>
  <script>
    window.onload = function () {
      document.getElementById('preloader').style.display = "none";
      document.getElementById('fullpagecontent').style.display = "block";
    }
  </script>
</head>
<body>
  <div id="preloader">
    <img src="logoTUD.png" alt="loader">
    <!-- <h2> ooh ur still alive</h2> -->
    <img src="loading.gif" alt="loader">
  </div>
  <!-- this is loader div for content -->
  <div id="fullpagecontent">
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top header-inner-pages">
      <div class="container d-flex align-items-center justify-content-between">
        <a href="index.html" class="logo"><img src="assets/logo.png" alt="" class="img-fluid"></a>
        <!-- Uncomment below if you prefer to use an text logo -->
        <!-- <h1 class="logo"><a href="index.html">Folio</a></h1> -->
        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="nav-link scrollto" href="index.html">Home</a></li>
            <li><a class="nav-link scrollto" href="index.html#about">About</a></li>
            <li><a class="nav-link  scrollto" href="index.html#portfolio">Projects</a></li>
            <li><a class="nav-link scrollto" href="index.html#contact">Contact</a></li>
            <li><a class="nav-link scrollto" href="index.html#testimonials">Testimonials</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->
      </div>
    </header><!-- End Header -->

    <div style="margin-top: 200px; text-align: center;">
      <a href="assets/Brochure-final-1.png" download>
        <button class="Download">
          Download Page 1
        </button>
      </a>
      <a href="assets/Brochure-final-2.png" download>
        <button class="Download">
          Download Page 2
        </button>
      </a>
    </div>
    <!-- ======= Footer ======= -->
    <div id="footer" class="text-center">
      <div class="container">
        <div class="socials-media text-center">
          <ul class="list-unstyled">
            <li><a target="_blank" href="https://www.facebook.com/deva.ealiya"><i class="bi bi-facebook"></i></a></li>
            <li><a target="_blank" href="https://twitter.com/dev_ealiya"><i class="bi bi-twitter"></i></a></li>
            <!-- <li><a target="_blank" href="https://www.instagram.com/devealiya/"><i class="bi bi-instagram"></i></a></li> -->
            <!-- <li><a href="#"><i class="bi bi-linkedin"></i></a></li> -->
          </ul>
        </div>
        <p>&copy; 2021-
          <script>document.write("" + new Date().getFullYear(), "");</script> THE UNIVERSAL DEV<br>All rights reserved.
        </p>
        <div class="credits">
          <a href="mailto:THEUNIVERSALDEV@protonmail.com">Feedback</a><br>
          <a href="mailto:THEUNIVERSALDEV@protonmail.com">Submit Your Testimonial</a>
        </div>
      </div>
    </div><!-- End Footer -->
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
        class="bi bi-arrow-up-short"></i></a>
    </div>
  <!-- Vendor JS Files -->
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</body>
</html>
