<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev Ealiya</title>
    <meta
        content="THE UNIVERSAL DEV visionary web developer dedicated to delivering ingenious and perfect websites that empower businesses and freelancers to thrive in today's fast-paced online world."
        name="description">
    <meta
        content="THE UNIVERSAL DEV, web developer, website, web, vidisha, Madhya Pradesh, best website, charlie puth, UNIVERSAL 4 ME, universal 4 me, u4m, theuniversaldev.42web.io, www.theuniversaldev.42web.io, dev, dev ealiya, ealiya, DEV EALIYA, web developer vidisha, vidisha,web developer near me , near me, graphic designer near me, graphic, designer name="
        keywords">
    <!-- Favicons -->
    <link href="favicon.png" rel="icon">
    <link href="favicon.png" rel="apple-touch-icon">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <script>
        window.onload = function () {
            document.getElementById('preloader').style.display = "none";
            document.getElementById('fullpagecontent').style.display = "block";
        }
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @font-face {
            font-family: DEV-Fonts;
            src: url(Poppins/Poppins-SemiBoldItalic.ttf)
        }

        body {
            background-image: url("stars.jpg");
            background-position: center;
            font-family: DEV-Fonts;
            color: white;
            text-align: center;
            align-items: center;
        }


        #preloader {
            height: 100%;
            width: 100%;
            /* height: 300px;
        width: 300px; */
            position: absolute;
            z-index: 100;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
            align-items: center;
            background-color: rgb(0, 0, 0);
            display: grid;
            place-items: center;
        }

        #preloader img {
            width: 320px;
        }

        #fullpagecontent {
            display: none;
        }



        header {
            text-align: center;
            margin-top: 140px;
        }

        h1 {
            margin-bottom: 5px;
            /* Adjust the margin between h1 and img */
        }



        #container-stars,
        #glow {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .btn {
            position: relative;
            font-family: DEV-Fonts;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 13rem;
            overflow: hidden;
            height: 3rem;
            background-size: 300% 300%;
            backdrop-filter: blur(1rem);
            border-radius: 5rem;
            transition: 0.5s;
            animation: gradient_301 5s ease infinite;
            border: double 4px transparent;
            background-image: linear-gradient(#212121, #212121), linear-gradient(137.48deg, #9e152c 10%, #FE53BB 45%, #8F51EA 67%, #0044ff 87%);
            background-origin: border-box;
            background-clip: content-box, border-box;
        }

        #container-stars {
            position: absolute;
            z-index: -1;
            width: 100%;
            height: 100%;
            overflow: hidden;
            transition: 0.5s;
            backdrop-filter: blur(1rem);
            border-radius: 5rem;
        }

        strong {
            z-index: 2;
            /* font-family: 'Avalors Personal Use'; */
            font-family: DEV-Fonts;
            font-size: 12px;
            letter-spacing: 5px;
            color: #FFFFFF;
            text-shadow: 0 0 4px white;
        }

        #glow {
            position: absolute;
            display: flex;
            width: 12rem;
        }

        .circle {
            width: 100%;
            height: 30px;
            filter: blur(2rem);
            animation: pulse_3011 4s infinite;
            z-index: -1;
        }

        .circle:nth-of-type(1) {
            background: rgba(254, 83, 186, 0.636);
        }

        .circle:nth-of-type(2) {
            background: rgba(142, 81, 234, 0.704);
        }

        .btn:hover #container-stars {
            z-index: 1;
            background-color: #212121;
        }

        .btn:hover {
            transform: scale(1.1)
        }

        .btn:active {
            border: double 4px #FE53BB;
            background-origin: border-box;
            background-clip: content-box, border-box;
            animation: none;
        }

        .btn:active .circle {
            background: #FE53BB;
        }

        #stars {
            position: relative;
            background: transparent;
            width: 200rem;
            height: 200rem;
        }

        #stars::after {
            content: "";
            position: absolute;
            top: -10rem;
            left: -100rem;
            width: 100%;
            height: 100%;
            animation: animStarRotate 90s linear infinite;
        }

        #stars::after {
            background-image: radial-gradient(#ffffff 1px, transparent 1%);
            background-size: 50px 50px;
        }

        #stars::before {
            content: "";
            position: absolute;
            top: 0;
            left: -50%;
            width: 170%;
            height: 500%;
            animation: animStar 60s linear infinite;
        }

        #stars::before {
            background-image: radial-gradient(#ffffff 1px, transparent 1%);
            background-size: 50px 50px;
            opacity: 0.5;
        }

        @keyframes animStar {
            from {
                transform: translateY(0);
            }

            to {
                transform: translateY(-135rem);
            }
        }

        @keyframes animStarRotate {
            from {
                transform: rotate(360deg);
            }

            to {
                transform: rotate(0);
            }
        }

        @keyframes gradient_301 {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        @keyframes pulse_3011 {
            0% {
                transform: scale(0.75);
                box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
            }

            70% {
                transform: scale(1);
                box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
            }

            100% {
                transform: scale(0.75);
                box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
            }
        }

        /* 
@media (max-width:991px){
    body {
        background-image: url("stars.jpg");
        background-position: center;
        font-family: DEV-Fonts;
        color: white;
        text-align: center;
        align-items: center;
    }
}

@media (max-width:9999999999999999999999999999px) and (min-width:991px){
    body {
        height: 100%;
        background-image: url("stars-pc.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        font-family: DEV-Fonts;
        color: white;
        text-align: center;
        align-items: center;
        justify-content: center;
    }
} */
    </style>
</head>

<body>
    <div id="preloader">
        <img src="loader-logo.gif" alt="loader">
    </div>
    <!-- this div is for perloader -->
    <div id="fullpagecontent">

        <header>
            <img width="150rem" src="logo.png" alt="MY Logo">
        </header>

        <div style="align-items: center; justify-content: center;">
            <h1>Dev Ealiya</h1>
            <img style="width:15rem;" src="line.png" alt="Line">

            <div style="display: flex; align-items: center; place-content: center; justify-content: center;">
                <a href="mailto:THEUNIVERSALDEV@protonmail.com" target="_blank">
                    <button class="btn" type="button"><strong><i class="fa-regular fa-envelope fa-beat"
                                style="color: #ffffff;"></i></strong>
                        <div id="container-stars">
                            <div id="stars"></div>
                        </div>

                        <div id="glow">
                            <div class="circle"></div>
                            <div class="circle"></div>
                        </div>
                    </button>
                </a>
            </div>

            <div
                style="display: flex; align-items: center; place-content: center; justify-content: center; margin-top: 10px;">
                <a href="https://x.com/dev_ealiya" target="_blank">
                    <button class="btn" type="button"><strong><i class="fa-brands fa-x-twitter fa-beat"
                                style="color: #ffffff;"></i></strong>
                        <div id="container-stars">
                            <div id="stars"></div>
                        </div>

                        <div id="glow">
                            <div class="circle"></div>
                            <div class="circle"></div>
                        </div>
                    </button>
                </a>
            </div>

        </div>
    </div>

    <footer>
        <h6>&copy;
            <script>document.write("" + new Date().getFullYear(), "");</script> Dev Ealiya<br>All rights Reserved
        </h6>
    </footer>
    </div>

    <script>
        document.addEventListener("contextmenu", function (e) {
            e.preventDefault();
        });
        document.onkeydown = function (e) {
            if (event.keycode == 123) {
                return false;
            }
            if (e.ctrlKey && e.shiftKey && e.keyCode == "I".charCodeAt(0)) {
                return false;
            }
            if (e.ctrlKey && e.shiftKey && e.keyCode == "C".charCodeAt(0)) {
                return false;
            }
            if (e.ctrlKey && e.shiftKey && e.keyCode == "J".charCodeAt(0)) {
                return false;
            }
            if (e.ctrlKey && e.keyCode == "U".charCodeAt(0)) {
                return false;
            }
        }
    </script>

</body>

</html>